TWILIO_ACCOUNT_SID=ACa53e29f6bebec12d9c3690cca29b05e5
TWILIO_AUTH_TOKEN=bbd4c269e70abaf06e45eb03e4f087c4
TWILIO_PHONE_NUMBER=+12513363871
EMAIL_USERNAME=pandovichukwu@gmail.com
EMAIL_PASSWORD=ifzg ocnt zvut byym
JWT_SECRET_KEY=tUY6dZWTgaQzuU17R8-IzaSyBFw0Qbyq9zTFTd
STRIPE_SECRET_KEY=sk_test_51Pga3nK6bpBqXAYFAmePARFy5GGuL0N3XnYiR483MnhX0k5oaf39igoGjhHBOSYGrwpwnCXDfLlVVsfUudMHTKkN00K5ablb2Z